<!DOCTYPE html>
<title>MARTA Chatbot Test</title>

<link rel="stylesheet" href="css/MARTA_style.css">

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<body>
    <h1>Test out the chatbot. Document any issues.</h1>

    <div class="chat-box" id="chat-box"></div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>

        <ul id="updates-list"></ul>

        <script src="MARTA_Interact.js"></script>
</body>

